{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Native App (Debug)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/native_app/run.py",
            "cwd": "${workspaceFolder}/native_app",
            "python": "${workspaceFolder}/native_app/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Pytest (Current File)",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "${file}"
            ],
            "cwd": "${workspaceFolder}",
            "python": "${workspaceFolder}/native_app/.venv/bin/python",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
